PID (17613): 2013-03-22 16:00:36,117 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:36,141 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:36,236 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:36,237 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:00:37,403 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:37,427 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:37,480 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:37,481 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:00:38,563 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:38,588 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:38,642 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:38,642 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:00:39,859 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:39,882 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:39,931 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:39,931 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17567): 2013-03-22 16:00:40,030 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:00:40,139 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17622): 2013-03-22 16:00:45,138 INFO(lightweightworker.py +149): Task 'tps_groups_get' started
PID (17622): 2013-03-22 16:00:45,139 INFO(lightweightworker.py +151): Task 'tps_groups_get' ended
PID (17613): 2013-03-22 16:00:45,192 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:45,220 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:45,353 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:45,353 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17622): 2013-03-22 16:00:48,248 INFO(lightweightworker.py +149): Task 'tps_groups_get' started
PID (17622): 2013-03-22 16:00:48,259 INFO(lightweightworker.py +151): Task 'tps_groups_get' ended
PID (17613): 2013-03-22 16:00:48,308 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:48,331 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:48,381 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:48,393 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17622): 2013-03-22 16:00:49,299 INFO(lightweightworker.py +149): Task 'tps_groups_get' started
PID (17622): 2013-03-22 16:00:49,310 INFO(lightweightworker.py +151): Task 'tps_groups_get' ended
PID (17613): 2013-03-22 16:00:49,403 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:49,430 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:49,565 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:49,575 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17622): 2013-03-22 16:00:51,436 INFO(lightweightworker.py +149): Task 'tps_groups_get' started
PID (17622): 2013-03-22 16:00:51,437 INFO(lightweightworker.py +151): Task 'tps_groups_get' ended
PID (17613): 2013-03-22 16:00:51,534 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:51,557 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:51,697 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:51,697 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:00:54,271 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:54,295 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:54,387 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:54,387 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:00:55,940 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:55,960 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:56,056 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:56,057 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:00:57,166 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:57,188 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:57,281 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:57,282 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:00:58,440 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:58,462 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:58,558 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:58,558 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:00:59,755 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:00:59,774 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:00:59,870 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:00:59,871 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:01:02,358 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:01:02,381 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:01:02,477 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:01:02,477 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:01:04,806 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:01:04,827 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:01:04,924 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:01:04,924 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:01:06,258 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:01:06,281 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:01:06,373 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:01:06,373 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:01:15,244 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:01:15,264 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:01:15,360 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:01:15,361 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17613): 2013-03-22 16:01:47,218 INFO(lightweightworker.py +149): Task 'dialpeers_tp_get' started
PID (17613): 2013-03-22 16:01:47,241 INFO(lightweightworker.py +151): Task 'dialpeers_tp_get' ended
PID (17622): 2013-03-22 16:01:47,337 INFO(lightweightworker.py +149): Task 'ops_groups_get' started
PID (17622): 2013-03-22 16:01:47,337 INFO(lightweightworker.py +151): Task 'ops_groups_get' ended
PID (17567): 2013-03-22 16:01:47,478 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:01:47,593 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17590): 2013-03-22 16:03:59,288 INFO(lightweightworker.py +149): Task 'tariffs_tp_get' started
PID (17590): 2013-03-22 16:03:59,401 INFO(lightweightworker.py +151): Task 'tariffs_tp_get' ended
PID (17621): 2013-03-22 16:03:59,725 INFO(lightweightworker.py +149): Task 'tariff_group_get' started
PID (17621): 2013-03-22 16:04:01,729 INFO(lightweightworker.py +151): Task 'tariff_group_get' ended
PID (17567): 2013-03-22 16:04:01,901 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:04:02,009 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17621): 2013-03-22 16:04:12,886 INFO(lightweightworker.py +149): Task 'tariffs_by_group_get' started
PID (17621): 2013-03-22 16:04:12,927 INFO(lightweightworker.py +151): Task 'tariffs_by_group_get' ended
PID (17621): 2013-03-22 16:04:13,101 INFO(lightweightworker.py +149): Task 'tariffs_by_group_get' started
PID (17621): 2013-03-22 16:04:13,140 INFO(lightweightworker.py +151): Task 'tariffs_by_group_get' ended
PID (17611): 2013-03-22 16:05:02,108 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:05:02,135 INFO(lightweightworker.py +151): Task 'login' ended
PID (17567): 2013-03-22 16:05:02,149 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:05:02,258 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17611): 2013-03-22 16:05:02,266 INFO(lightweightworker.py +149): Task 'logout' started
PID (17611): 2013-03-22 16:05:02,301 INFO(lightweightworker.py +151): Task 'logout' ended
PID (17611): 2013-03-22 16:05:02,569 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:05:02,613 INFO(lightweightworker.py +151): Task 'login' ended
PID (17567): 2013-03-22 16:05:02,633 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:05:02,751 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17611): 2013-03-22 16:05:02,762 INFO(lightweightworker.py +149): Task 'logout' started
PID (17611): 2013-03-22 16:05:02,768 INFO(lightweightworker.py +151): Task 'logout' ended
PID (17567): 2013-03-22 16:06:34,325 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:06:34,440 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17611): 2013-03-22 16:06:40,703 INFO(lightweightworker.py +149): Task 'logout' started
PID (17611): 2013-03-22 16:06:40,724 INFO(lightweightworker.py +151): Task 'logout' ended
PID (17611): 2013-03-22 16:06:50,229 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:06:50,269 INFO(lightweightworker.py +151): Task 'login' ended
PID (20084): 2013-03-22 16:06:50,322 INFO(lightweightworker.py +149): Task 'users_get' started
PID (20084): 2013-03-22 16:06:50,329 INFO(lightweightworker.py +151): Task 'users_get' ended
PID (17566): 2013-03-22 16:06:50,382 INFO(lightweightworker.py +149): Task 'user_companies_get' started
PID (17566): 2013-03-22 16:06:50,394 INFO(lightweightworker.py +151): Task 'user_companies_get' ended
PID (17620): 2013-03-22 16:06:50,452 INFO(lightweightworker.py +149): Task 'owner_info_get' started
PID (17620): 2013-03-22 16:06:50,458 INFO(lightweightworker.py +151): Task 'owner_info_get' ended
PID (17559): 2013-03-22 16:06:50,510 INFO(lightweightworker.py +149): Task 'allowed_ip_check' started
PID (17559): 2013-03-22 16:06:50,516 INFO(lightweightworker.py +151): Task 'allowed_ip_check' ended
PID (17620): 2013-03-22 16:06:50,648 INFO(lightweightworker.py +149): Task 'config_get' started
PID (17620): 2013-03-22 16:06:50,652 INFO(lightweightworker.py +151): Task 'config_get' ended
PID (17566): 2013-03-22 16:06:50,706 INFO(lightweightworker.py +149): Task 'permissions_enabled_get' started
PID (17566): 2013-03-22 16:06:50,713 INFO(lightweightworker.py +151): Task 'permissions_enabled_get' ended
PID (17566): 2013-03-22 16:06:50,774 INFO(lightweightworker.py +149): Task 'permissions_get' started
PID (17566): 2013-03-22 16:06:50,782 INFO(lightweightworker.py +151): Task 'permissions_get' ended
PID (20084): 2013-03-22 16:06:50,854 INFO(lightweightworker.py +149): Task 'users_get' started
PID (20084): 2013-03-22 16:06:50,862 INFO(lightweightworker.py +151): Task 'users_get' ended
PID (17566): 2013-03-22 16:06:50,914 INFO(lightweightworker.py +149): Task 'user_companies_get' started
PID (17566): 2013-03-22 16:06:50,926 INFO(lightweightworker.py +151): Task 'user_companies_get' ended
PID (17588): 2013-03-22 16:06:50,986 INFO(lightweightworker.py +149): Task 'contexts_get' started
PID (17588): 2013-03-22 16:06:50,995 INFO(lightweightworker.py +151): Task 'contexts_get' ended
PID (17609): 2013-03-22 16:06:53,801 INFO(lightweightworker.py +149): Task 'tariffs_tp_get' started
PID (17609): 2013-03-22 16:06:53,911 INFO(lightweightworker.py +151): Task 'tariffs_tp_get' ended
PID (17621): 2013-03-22 16:06:54,189 INFO(lightweightworker.py +149): Task 'tariff_group_get' started
PID (17621): 2013-03-22 16:06:54,193 INFO(lightweightworker.py +151): Task 'tariff_group_get' ended
PID (17621): 2013-03-22 16:07:00,319 INFO(lightweightworker.py +149): Task 'tariffs_by_group_get' started
PID (17621): 2013-03-22 16:07:00,358 INFO(lightweightworker.py +151): Task 'tariffs_by_group_get' ended
PID (17621): 2013-03-22 16:07:00,529 INFO(lightweightworker.py +149): Task 'tariffs_by_group_get' started
PID (17621): 2013-03-22 16:07:00,572 INFO(lightweightworker.py +151): Task 'tariffs_by_group_get' ended
PID (17611): 2013-03-22 16:10:01,630 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:10:01,656 INFO(lightweightworker.py +151): Task 'login' ended
PID (17567): 2013-03-22 16:10:01,694 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17611): 2013-03-22 16:10:01,718 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:10:01,746 INFO(lightweightworker.py +151): Task 'login' ended
PID (17591): 2013-03-22 16:10:01,792 INFO(lightweightworker.py +149): Task 'invoices_gen' started
PID (17567): 2013-03-22 16:10:01,812 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17611): 2013-03-22 16:10:01,822 INFO(lightweightworker.py +149): Task 'logout' started
PID (17611): 2013-03-22 16:10:01,890 INFO(lightweightworker.py +151): Task 'logout' ended
PID (17611): 2013-03-22 16:10:02,352 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:10:02,408 INFO(lightweightworker.py +151): Task 'login' ended
PID (17567): 2013-03-22 16:10:02,435 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:10:02,555 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17611): 2013-03-22 16:10:02,563 INFO(lightweightworker.py +149): Task 'logout' started
PID (17611): 2013-03-22 16:10:02,712 INFO(lightweightworker.py +151): Task 'logout' ended
PID (17591): 2013-03-22 16:10:03,079 INFO(lightweightworker.py +151): Task 'invoices_gen' ended
PID (17603): 2013-03-22 16:10:03,400 INFO(lightweightworker.py +149): Task 'invoice_data_get' started
PID (17603): 2013-03-22 16:10:03,478 INFO(lightweightworker.py +151): Task 'invoice_data_get' ended
PID (17620): 2013-03-22 16:10:03,491 INFO(lightweightworker.py +149): Task 'owner_info_get' started
PID (17620): 2013-03-22 16:10:03,499 INFO(lightweightworker.py +151): Task 'owner_info_get' ended
PID (17603): 2013-03-22 16:10:03,600 INFO(lightweightworker.py +149): Task 'invoice_data_get' started
PID (17620): 2013-03-22 16:10:03,646 INFO(lightweightworker.py +149): Task 'owner_info_get' started
PID (17620): 2013-03-22 16:10:03,652 INFO(lightweightworker.py +151): Task 'owner_info_get' ended
PID (17603): 2013-03-22 16:10:03,638 INFO(lightweightworker.py +151): Task 'invoice_data_get' ended
PID (17591): 2013-03-22 16:10:03,689 INFO(lightweightworker.py +149): Task 'invoice_data_get' started
PID (17591): 2013-03-22 16:10:03,724 INFO(lightweightworker.py +151): Task 'invoice_data_get' ended
PID (17620): 2013-03-22 16:10:03,731 INFO(lightweightworker.py +149): Task 'owner_info_get' started
PID (17620): 2013-03-22 16:10:03,739 INFO(lightweightworker.py +151): Task 'owner_info_get' ended
PID (5480): 2013-03-22 16:10:03,778 INFO(lightweightworker.py +149): Task 'email_list_get' started
PID (5480): 2013-03-22 16:10:03,783 INFO(lightweightworker.py +151): Task 'email_list_get' ended
PID (5480): 2013-03-22 16:10:03,828 INFO(lightweightworker.py +149): Task 'email_send' started
PID (5480): 2013-03-22 16:10:07,151 INFO(lightweightworker.py +151): Task 'email_send' ended
PID (17611): 2013-03-22 16:13:25,506 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:13:25,544 INFO(lightweightworker.py +151): Task 'login' ended
PID (20084): 2013-03-22 16:13:25,654 INFO(lightweightworker.py +149): Task 'users_get' started
PID (20084): 2013-03-22 16:13:25,662 INFO(lightweightworker.py +151): Task 'users_get' ended
PID (17566): 2013-03-22 16:13:25,718 INFO(lightweightworker.py +149): Task 'user_companies_get' started
PID (17566): 2013-03-22 16:13:25,736 INFO(lightweightworker.py +151): Task 'user_companies_get' ended
PID (17620): 2013-03-22 16:13:25,854 INFO(lightweightworker.py +149): Task 'owner_info_get' started
PID (17620): 2013-03-22 16:13:25,865 INFO(lightweightworker.py +151): Task 'owner_info_get' ended
PID (17559): 2013-03-22 16:13:26,007 INFO(lightweightworker.py +149): Task 'allowed_ip_check' started
PID (17559): 2013-03-22 16:13:26,012 INFO(lightweightworker.py +151): Task 'allowed_ip_check' ended
PID (17620): 2013-03-22 16:13:26,450 INFO(lightweightworker.py +149): Task 'config_get' started
PID (17620): 2013-03-22 16:13:26,454 INFO(lightweightworker.py +151): Task 'config_get' ended
PID (17566): 2013-03-22 16:13:26,554 INFO(lightweightworker.py +149): Task 'permissions_enabled_get' started
PID (17566): 2013-03-22 16:13:26,563 INFO(lightweightworker.py +151): Task 'permissions_enabled_get' ended
PID (17566): 2013-03-22 16:13:26,677 INFO(lightweightworker.py +149): Task 'permissions_get' started
PID (17566): 2013-03-22 16:13:26,684 INFO(lightweightworker.py +151): Task 'permissions_get' ended
PID (20084): 2013-03-22 16:13:26,870 INFO(lightweightworker.py +149): Task 'users_get' started
PID (20084): 2013-03-22 16:13:26,878 INFO(lightweightworker.py +151): Task 'users_get' ended
PID (17566): 2013-03-22 16:13:26,974 INFO(lightweightworker.py +149): Task 'user_companies_get' started
PID (17566): 2013-03-22 16:13:26,987 INFO(lightweightworker.py +151): Task 'user_companies_get' ended
PID (17620): 2013-03-22 16:13:27,113 INFO(lightweightworker.py +149): Task 'config_get' started
PID (17620): 2013-03-22 16:13:27,113 INFO(lightweightworker.py +151): Task 'config_get' ended
PID (17588): 2013-03-22 16:13:27,251 INFO(lightweightworker.py +149): Task 'lib_disconnect_cause_get' started
PID (17588): 2013-03-22 16:13:27,263 INFO(lightweightworker.py +151): Task 'lib_disconnect_cause_get' ended
PID (17588): 2013-03-22 16:13:27,375 INFO(lightweightworker.py +149): Task 'lib_local_disconnect_cause_get' started
PID (17588): 2013-03-22 16:13:27,380 INFO(lightweightworker.py +151): Task 'lib_local_disconnect_cause_get' ended
PID (17567): 2013-03-22 16:13:27,521 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:13:27,638 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17588): 2013-03-22 16:13:27,777 INFO(lightweightworker.py +149): Task 'contexts_get' started
PID (17588): 2013-03-22 16:13:27,782 INFO(lightweightworker.py +151): Task 'contexts_get' ended
PID (17590): 2013-03-22 16:13:35,629 INFO(lightweightworker.py +149): Task 'tariffs_tp_get' started
PID (17590): 2013-03-22 16:13:35,738 INFO(lightweightworker.py +151): Task 'tariffs_tp_get' ended
PID (17621): 2013-03-22 16:13:36,048 INFO(lightweightworker.py +149): Task 'tariff_group_get' started
PID (17621): 2013-03-22 16:13:36,051 INFO(lightweightworker.py +151): Task 'tariff_group_get' ended
PID (17611): 2013-03-22 16:13:41,584 INFO(lightweightworker.py +149): Task 'logout' started
PID (17611): 2013-03-22 16:13:41,610 INFO(lightweightworker.py +151): Task 'logout' ended
PID (17611): 2013-03-22 16:13:42,934 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:13:42,955 INFO(lightweightworker.py +151): Task 'login' ended
PID (20084): 2013-03-22 16:13:43,050 INFO(lightweightworker.py +149): Task 'users_get' started
PID (20084): 2013-03-22 16:13:43,066 INFO(lightweightworker.py +151): Task 'users_get' ended
PID (17566): 2013-03-22 16:13:43,199 INFO(lightweightworker.py +149): Task 'user_companies_get' started
PID (17566): 2013-03-22 16:13:43,211 INFO(lightweightworker.py +151): Task 'user_companies_get' ended
PID (17620): 2013-03-22 16:13:43,312 INFO(lightweightworker.py +149): Task 'owner_info_get' started
PID (17620): 2013-03-22 16:13:43,318 INFO(lightweightworker.py +151): Task 'owner_info_get' ended
PID (17559): 2013-03-22 16:13:43,451 INFO(lightweightworker.py +149): Task 'allowed_ip_check' started
PID (17559): 2013-03-22 16:13:43,456 INFO(lightweightworker.py +151): Task 'allowed_ip_check' ended
PID (17620): 2013-03-22 16:13:43,614 INFO(lightweightworker.py +149): Task 'config_get' started
PID (17620): 2013-03-22 16:13:43,618 INFO(lightweightworker.py +151): Task 'config_get' ended
PID (17566): 2013-03-22 16:13:43,752 INFO(lightweightworker.py +149): Task 'permissions_enabled_get' started
PID (17566): 2013-03-22 16:13:43,759 INFO(lightweightworker.py +151): Task 'permissions_enabled_get' ended
PID (17566): 2013-03-22 16:13:43,862 INFO(lightweightworker.py +149): Task 'permissions_get' started
PID (17566): 2013-03-22 16:13:43,871 INFO(lightweightworker.py +151): Task 'permissions_get' ended
PID (20084): 2013-03-22 16:13:43,987 INFO(lightweightworker.py +149): Task 'users_get' started
PID (20084): 2013-03-22 16:13:43,995 INFO(lightweightworker.py +151): Task 'users_get' ended
PID (17566): 2013-03-22 16:13:44,130 INFO(lightweightworker.py +149): Task 'user_companies_get' started
PID (17566): 2013-03-22 16:13:44,143 INFO(lightweightworker.py +151): Task 'user_companies_get' ended
PID (17588): 2013-03-22 16:13:44,251 INFO(lightweightworker.py +149): Task 'contexts_get' started
PID (17588): 2013-03-22 16:13:44,257 INFO(lightweightworker.py +151): Task 'contexts_get' ended
PID (29798): 2013-03-22 16:13:51,633 INFO(lightweightworker.py +149): Task 'guardian_event_get' started
PID (29798): 2013-03-22 16:13:51,653 INFO(lightweightworker.py +151): Task 'guardian_event_get' ended
PID (17618): 2013-03-22 16:13:53,944 INFO(lightweightworker.py +149): Task 'ops_get' started
PID (17618): 2013-03-22 16:13:53,945 INFO(lightweightworker.py +151): Task 'ops_get' ended
PID (17618): 2013-03-22 16:13:54,044 INFO(lightweightworker.py +149): Task 'tps_get' started
PID (17618): 2013-03-22 16:13:54,060 INFO(lightweightworker.py +151): Task 'tps_get' ended
PID (29798): 2013-03-22 16:13:54,160 INFO(lightweightworker.py +149): Task 'guardian_conditions_get' started
PID (29798): 2013-03-22 16:13:54,161 INFO(lightweightworker.py +151): Task 'guardian_conditions_get' ended
PID (29798): 2013-03-22 16:13:54,291 INFO(lightweightworker.py +149): Task 'guardian_event_get' started
PID (29798): 2013-03-22 16:13:54,322 INFO(lightweightworker.py +151): Task 'guardian_event_get' ended
PID (29798): 2013-03-22 16:13:54,461 INFO(lightweightworker.py +149): Task 'guardian_templates_get' started
PID (29798): 2013-03-22 16:13:54,466 INFO(lightweightworker.py +151): Task 'guardian_templates_get' ended
PID (29798): 2013-03-22 16:13:54,598 INFO(lightweightworker.py +149): Task 'guardian_event_get' started
PID (29798): 2013-03-22 16:13:54,622 INFO(lightweightworker.py +151): Task 'guardian_event_get' ended
PID (29798): 2013-03-22 16:13:54,761 INFO(lightweightworker.py +149): Task 'guardian_warnings_get' started
PID (29798): 2013-03-22 16:13:54,765 INFO(lightweightworker.py +151): Task 'guardian_warnings_get' ended
PID (17618): 2013-03-22 16:13:57,010 INFO(lightweightworker.py +149): Task 'ops_get' started
PID (17618): 2013-03-22 16:13:57,011 INFO(lightweightworker.py +151): Task 'ops_get' ended
PID (17618): 2013-03-22 16:13:57,113 INFO(lightweightworker.py +149): Task 'tps_get' started
PID (17618): 2013-03-22 16:13:57,114 INFO(lightweightworker.py +151): Task 'tps_get' ended
PID (29798): 2013-03-22 16:13:57,217 INFO(lightweightworker.py +149): Task 'guardian_conditions_get' started
PID (29798): 2013-03-22 16:13:57,218 INFO(lightweightworker.py +151): Task 'guardian_conditions_get' ended
PID (29798): 2013-03-22 16:13:57,351 INFO(lightweightworker.py +149): Task 'guardian_event_get' started
PID (29798): 2013-03-22 16:13:57,375 INFO(lightweightworker.py +151): Task 'guardian_event_get' ended
PID (29798): 2013-03-22 16:13:57,508 INFO(lightweightworker.py +149): Task 'guardian_templates_get' started
PID (29798): 2013-03-22 16:13:57,513 INFO(lightweightworker.py +151): Task 'guardian_templates_get' ended
PID (29798): 2013-03-22 16:13:57,652 INFO(lightweightworker.py +149): Task 'guardian_event_get' started
PID (29798): 2013-03-22 16:13:57,675 INFO(lightweightworker.py +151): Task 'guardian_event_get' ended
PID (29798): 2013-03-22 16:13:57,806 INFO(lightweightworker.py +149): Task 'guardian_warnings_get' started
PID (29798): 2013-03-22 16:13:57,812 INFO(lightweightworker.py +151): Task 'guardian_warnings_get' ended
PID (17609): 2013-03-22 16:14:24,006 INFO(lightweightworker.py +149): Task 'tariffs_tp_get' started
PID (17609): 2013-03-22 16:14:24,117 INFO(lightweightworker.py +151): Task 'tariffs_tp_get' ended
PID (17621): 2013-03-22 16:14:24,438 INFO(lightweightworker.py +149): Task 'tariff_group_get' started
PID (17621): 2013-03-22 16:14:24,442 INFO(lightweightworker.py +151): Task 'tariff_group_get' ended
PID (17621): 2013-03-22 16:14:31,192 INFO(lightweightworker.py +149): Task 'tariffs_by_group_get' started
PID (17621): 2013-03-22 16:14:31,216 INFO(lightweightworker.py +151): Task 'tariffs_by_group_get' ended
PID (17621): 2013-03-22 16:14:31,310 INFO(lightweightworker.py +149): Task 'tariffs_by_group_get' started
PID (17621): 2013-03-22 16:14:31,315 INFO(lightweightworker.py +151): Task 'tariffs_by_group_get' ended
PID (17567): 2013-03-22 16:14:31,458 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:14:31,569 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17611): 2013-03-22 16:15:02,262 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:15:02,321 INFO(lightweightworker.py +151): Task 'login' ended
PID (17567): 2013-03-22 16:15:02,339 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:15:02,449 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17611): 2013-03-22 16:15:02,498 INFO(lightweightworker.py +149): Task 'logout' started
PID (17611): 2013-03-22 16:15:02,510 INFO(lightweightworker.py +151): Task 'logout' ended
PID (17611): 2013-03-22 16:15:02,897 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:15:02,932 INFO(lightweightworker.py +151): Task 'login' ended
PID (17567): 2013-03-22 16:15:02,952 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:15:03,062 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17611): 2013-03-22 16:15:03,111 INFO(lightweightworker.py +149): Task 'logout' started
PID (17611): 2013-03-22 16:15:03,121 INFO(lightweightworker.py +151): Task 'logout' ended
PID (17611): 2013-03-22 16:20:02,231 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:20:02,269 INFO(lightweightworker.py +151): Task 'login' ended
PID (17567): 2013-03-22 16:20:02,335 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17611): 2013-03-22 16:20:02,336 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:20:02,392 INFO(lightweightworker.py +151): Task 'login' ended
PID (17567): 2013-03-22 16:20:02,489 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17567): 2013-03-22 16:20:02,491 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17611): 2013-03-22 16:20:02,497 INFO(lightweightworker.py +149): Task 'logout' started
PID (17611): 2013-03-22 16:20:02,526 INFO(lightweightworker.py +151): Task 'logout' ended
PID (17567): 2013-03-22 16:20:02,621 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17611): 2013-03-22 16:20:02,638 INFO(lightweightworker.py +149): Task 'logout' started
PID (17611): 2013-03-22 16:20:02,660 INFO(lightweightworker.py +151): Task 'logout' ended
PID (17611): 2013-03-22 16:20:03,127 INFO(lightweightworker.py +149): Task 'login' started
PID (17611): 2013-03-22 16:20:03,188 INFO(lightweightworker.py +151): Task 'login' ended
PID (17567): 2013-03-22 16:20:03,213 INFO(lightweightworker.py +149): Task 'stat_get' started
PID (17567): 2013-03-22 16:20:03,335 INFO(lightweightworker.py +151): Task 'stat_get' ended
PID (17611): 2013-03-22 16:20:03,382 INFO(lightweightworker.py +149): Task 'logout' started
PID (17611): 2013-03-22 16:20:03,400 INFO(lightweightworker.py +151): Task 'logout' ended
